                                       Mixed Linear Model Regression Results
===================================================================================================================
Model:                                 MixedLM                    Dependent Variable:                    y         
No. Observations:                      16565                      Method:                                REML      
No. Groups:                            1565                       Scale:                                 0.0498    
Min. group size:                       1                          Log-Likelihood:                        -1157.8736
Max. group size:                       16                         Converged:                             Yes       
Mean group size:                       10.6                                                                        
-------------------------------------------------------------------------------------------------------------------
                                                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                                                 2.349    0.110 21.431 0.000  2.134  2.563
C(polit_party, Treatment('Independent'))[T.Democrat]                      0.058    0.012  4.810 0.000  0.035  0.082
C(polit_party, Treatment('Independent'))[T.Other]                         0.002    0.020  0.118 0.906 -0.036  0.041
C(polit_party, Treatment('Independent'))[T.Republican]                   -0.082    0.018 -4.575 0.000 -0.118 -0.047
C(race, Treatment('White'))[T.American Indian/Alaska Native]              0.174    0.120  1.447 0.148 -0.062  0.410
C(race, Treatment('White'))[T.Asian]                                      0.058    0.031  1.853 0.064 -0.003  0.120
C(race, Treatment('White'))[T.Black or African American]                  0.055    0.036  1.528 0.127 -0.016  0.126
C(race, Treatment('White'))[T.Multiracial]                                0.021    0.041  0.507 0.612 -0.059  0.100
C(race, Treatment('White'))[T.Native Hawaiian or Other Pacific Islander]  0.153    0.256  0.598 0.550 -0.349  0.656
C(race, Treatment('White'))[T.Other]                                      0.056    0.073  0.772 0.440 -0.086  0.199
C(race, Treatment('White'))[T.Prefer not to disclose]                     0.259    0.116  2.231 0.026  0.031  0.486
C(sex, Treatment('Male'))[T.CONSENT REVOKED]                             -0.210    0.162 -1.295 0.195 -0.527  0.108
C(sex, Treatment('Male'))[T.Female]                                       0.002    0.019  0.094 0.925 -0.035  0.038
C(sex, Treatment('Male'))[T.Female, Female]                               0.299    0.356  0.841 0.400 -0.398  0.997
C(sex, Treatment('Male'))[T.Prefer not to say]                           -0.306    0.361 -0.848 0.396 -1.012  0.401
C(education)[T.2.0]                                                       0.019    0.113  0.166 0.868 -0.202  0.240
C(education)[T.3.0]                                                      -0.014    0.111 -0.131 0.896 -0.231  0.202
C(education)[T.4.0]                                                      -0.073    0.112 -0.649 0.516 -0.293  0.147
C(education)[T.5.0]                                                      -0.054    0.110 -0.492 0.622 -0.271  0.162
C(education)[T.6.0]                                                       0.020    0.120  0.167 0.867 -0.214  0.254
C(education)[T.7.0]                                                       0.002    0.112  0.015 0.988 -0.219  0.222
C(education)[T.8.0]                                                      -0.033    0.136 -0.240 0.811 -0.299  0.234
C(education)[T.9.0]                                                      -0.122    0.127 -0.964 0.335 -0.371  0.126
C(education)[T.10.0]                                                     -0.091    0.238 -0.382 0.702 -0.559  0.376
cases_avg_per_100k                                                       -0.011    0.002 -5.621 0.000 -0.015 -0.007
restriction_sum                                                           0.061    0.003 20.753 0.000  0.055  0.066
ueRate                                                                    0.091    0.003 27.604 0.000  0.084  0.097
mean_social_network_health                                               -0.004    0.002 -1.654 0.098 -0.009  0.001
safety_measures                                                           0.130    0.003 39.271 0.000  0.124  0.137
weekly_income_self_cat_num                                                0.002    0.003  0.723 0.469 -0.004  0.009
PROLIFIC_PID Var                                                          0.123    0.022                           
===================================================================================================================
