                                       Mixed Linear Model Regression Results
===================================================================================================================
Model:                                 MixedLM                    Dependent Variable:                    y         
No. Observations:                      4001                       Method:                                REML      
No. Groups:                            290                        Scale:                                 0.2118    
Min. group size:                       8                          Log-Likelihood:                        -3092.2732
Max. group size:                       16                         Converged:                             Yes       
Mean group size:                       13.8                                                                        
-------------------------------------------------------------------------------------------------------------------
                                                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                                                 4.947    0.442 11.194 0.000  4.081  5.814
C(polit_party, Treatment('Democrat'))[T.Independent]                     -0.121    0.054 -2.238 0.025 -0.227 -0.015
C(polit_party, Treatment('Democrat'))[T.Other]                           -0.031    0.095 -0.324 0.746 -0.217  0.155
C(polit_party, Treatment('Democrat'))[T.Republican]                      -0.215    0.074 -2.911 0.004 -0.359 -0.070
C(race, Treatment('White'))[T.American Indian/Alaska Native]              0.208    0.543  0.383 0.701 -0.856  1.272
C(race, Treatment('White'))[T.Asian]                                      0.151    0.172  0.878 0.380 -0.187  0.489
C(race, Treatment('White'))[T.Black or African American]                  0.189    0.165  1.146 0.252 -0.134  0.512
C(race, Treatment('White'))[T.Multiracial]                                0.217    0.200  1.082 0.279 -0.176  0.610
C(race, Treatment('White'))[T.Native Hawaiian or Other Pacific Islander]  0.636    0.701  0.908 0.364 -0.738  2.011
C(race, Treatment('White'))[T.Other]                                      0.370    0.268  1.380 0.168 -0.155  0.896
C(race, Treatment('White'))[T.Prefer not to disclose]                     0.152    0.406  0.374 0.709 -0.644  0.947
C(sex, Treatment('Male'))[T.Female]                                       0.021    0.083  0.248 0.804 -0.143  0.184
C(sex, Treatment('Male'))[T.Prefer not to say]                            0.252    0.703  0.358 0.720 -1.127  1.631
C(education)[T.2.0]                                                      -0.562    0.448 -1.254 0.210 -1.440  0.316
C(education)[T.3.0]                                                      -0.589    0.448 -1.316 0.188 -1.466  0.288
C(education)[T.4.0]                                                      -0.594    0.459 -1.296 0.195 -1.494  0.305
C(education)[T.5.0]                                                      -0.565    0.446 -1.268 0.205 -1.439  0.308
C(education)[T.6.0]                                                      -0.477    0.524 -0.910 0.363 -1.505  0.551
C(education)[T.7.0]                                                      -0.431    0.454 -0.948 0.343 -1.320  0.459
C(education)[T.8.0]                                                      -0.600    0.599 -1.002 0.316 -1.773  0.574
C(education)[T.9.0]                                                      -0.756    0.538 -1.405 0.160 -1.810  0.299
cases_avg_per_100k                                                        0.046    0.008  5.682 0.000  0.030  0.062
restriction_sum                                                           0.093    0.012  7.540 0.000  0.069  0.117
ueRate                                                                    0.052    0.014  3.756 0.000  0.025  0.079
mean_social_network_health                                               -0.008    0.010 -0.761 0.447 -0.027  0.012
safety_measures                                                           0.255    0.014 18.051 0.000  0.227  0.283
weekly_income_self_cat_num                                               -0.020    0.014 -1.454 0.146 -0.047  0.007
PROLIFIC_PID Var                                                          0.463    0.095                           
===================================================================================================================
