                                       Mixed Linear Model Regression Results
===================================================================================================================
Model:                                 MixedLM                    Dependent Variable:                    y         
No. Observations:                      4001                       Method:                                REML      
No. Groups:                            290                        Scale:                                 0.2500    
Min. group size:                       8                          Log-Likelihood:                        -3479.5650
Max. group size:                       16                         Converged:                             Yes       
Mean group size:                       13.8                                                                        
-------------------------------------------------------------------------------------------------------------------
                                                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                                                 3.395    0.593  5.723 0.000  2.232  4.557
C(polit_party, Treatment('Democrat'))[T.Independent]                      0.077    0.062  1.258 0.208 -0.043  0.198
C(polit_party, Treatment('Democrat'))[T.Other]                           -0.183    0.107 -1.714 0.087 -0.392  0.026
C(polit_party, Treatment('Democrat'))[T.Republican]                      -0.097    0.085 -1.147 0.252 -0.263  0.069
C(race, Treatment('White'))[T.American Indian/Alaska Native]              0.642    0.729  0.880 0.379 -0.787  2.071
C(race, Treatment('White'))[T.Asian]                                      0.056    0.232  0.242 0.809 -0.398  0.510
C(race, Treatment('White'))[T.Black or African American]                 -0.105    0.221 -0.474 0.636 -0.539  0.329
C(race, Treatment('White'))[T.Multiracial]                                0.103    0.269  0.382 0.702 -0.425  0.630
C(race, Treatment('White'))[T.Native Hawaiian or Other Pacific Islander]  0.389    0.943  0.412 0.680 -1.460  2.238
C(race, Treatment('White'))[T.Other]                                      0.053    0.361  0.147 0.883 -0.654  0.759
C(race, Treatment('White'))[T.Prefer not to disclose]                    -0.794    0.546 -1.454 0.146 -1.863  0.276
C(sex, Treatment('Male'))[T.Female]                                       0.339    0.112  3.026 0.002  0.119  0.559
C(sex, Treatment('Male'))[T.Prefer not to say]                           -0.122    0.945 -0.129 0.897 -1.975  1.731
C(education)[T.2.0]                                                      -0.845    0.602 -1.404 0.160 -2.026  0.335
C(education)[T.3.0]                                                      -0.355    0.602 -0.590 0.555 -1.534  0.824
C(education)[T.4.0]                                                      -0.321    0.617 -0.521 0.603 -1.530  0.888
C(education)[T.5.0]                                                      -0.610    0.599 -1.019 0.308 -1.785  0.564
C(education)[T.6.0]                                                      -0.284    0.705 -0.403 0.687 -1.666  1.098
C(education)[T.7.0]                                                      -0.308    0.610 -0.504 0.614 -1.504  0.888
C(education)[T.8.0]                                                      -0.606    0.804 -0.754 0.451 -2.182  0.970
C(education)[T.9.0]                                                      -0.747    0.723 -1.033 0.302 -2.165  0.670
cases_avg_per_100k                                                        0.051    0.009  5.841 0.000  0.034  0.069
restriction_sum                                                           0.053    0.013  3.931 0.000  0.027  0.079
ueRate                                                                    0.022    0.015  1.456 0.145 -0.008  0.052
mean_social_network_health                                                0.013    0.011  1.211 0.226 -0.008  0.035
safety_measures                                                           0.166    0.016 10.689 0.000  0.135  0.196
weekly_income_self_cat_num                                               -0.029    0.015 -1.951 0.051 -0.059  0.000
PROLIFIC_PID Var                                                          0.847    0.156                           
===================================================================================================================
