                                       Mixed Linear Model Regression Results
===================================================================================================================
Model:                                 MixedLM                    Dependent Variable:                    y         
No. Observations:                      3727                       Method:                                REML      
No. Groups:                            290                        Scale:                                 0.0968    
Min. group size:                       8                          Log-Likelihood:                        -1480.7773
Max. group size:                       15                         Converged:                             Yes       
Mean group size:                       12.9                                                                        
-------------------------------------------------------------------------------------------------------------------
                                                                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                                                 4.046    0.326 12.401 0.000  3.406  4.685
C(polit_party, Treatment('Democrat'))[T.Independent]                     -0.022    0.039 -0.549 0.583 -0.098  0.055
C(polit_party, Treatment('Democrat'))[T.Other]                           -0.174    0.067 -2.595 0.009 -0.305 -0.043
C(polit_party, Treatment('Democrat'))[T.Republican]                      -0.222    0.053 -4.182 0.000 -0.326 -0.118
C(race, Treatment('White'))[T.American Indian/Alaska Native]              0.116    0.401  0.290 0.772 -0.669  0.902
C(race, Treatment('White'))[T.Asian]                                      0.138    0.127  1.084 0.279 -0.112  0.387
C(race, Treatment('White'))[T.Black or African American]                  0.163    0.122  1.341 0.180 -0.075  0.402
C(race, Treatment('White'))[T.Multiracial]                                0.167    0.148  1.127 0.260 -0.123  0.457
C(race, Treatment('White'))[T.Native Hawaiian or Other Pacific Islander]  0.265    0.518  0.512 0.609 -0.750  1.280
C(race, Treatment('White'))[T.Other]                                      0.251    0.198  1.269 0.204 -0.137  0.639
C(race, Treatment('White'))[T.Prefer not to disclose]                     0.196    0.300  0.653 0.514 -0.392  0.783
C(sex, Treatment('Male'))[T.Female]                                      -0.049    0.062 -0.804 0.421 -0.170  0.071
C(sex, Treatment('Male'))[T.Prefer not to say]                            0.122    0.519  0.235 0.814 -0.896  1.140
C(education)[T.2.0]                                                      -0.292    0.331 -0.882 0.378 -0.940  0.357
C(education)[T.3.0]                                                      -0.313    0.330 -0.948 0.343 -0.961  0.335
C(education)[T.4.0]                                                      -0.152    0.339 -0.448 0.654 -0.816  0.512
C(education)[T.5.0]                                                      -0.240    0.329 -0.729 0.466 -0.885  0.405
C(education)[T.6.0]                                                      -0.057    0.387 -0.148 0.883 -0.816  0.702
C(education)[T.7.0]                                                      -0.180    0.335 -0.537 0.591 -0.837  0.477
C(education)[T.8.0]                                                      -0.185    0.442 -0.419 0.675 -1.051  0.681
C(education)[T.9.0]                                                      -0.177    0.397 -0.444 0.657 -0.955  0.602
cases_avg_per_100k                                                       -0.004    0.006 -0.767 0.443 -0.015  0.007
restriction_sum                                                           0.050    0.009  5.685 0.000  0.033  0.067
ueRate                                                                    0.049    0.010  5.001 0.000  0.030  0.068
mean_social_network_health                                                0.013    0.007  1.851 0.064 -0.001  0.027
safety_measures                                                           0.130    0.010 12.929 0.000  0.110  0.150
weekly_income_self_cat_num                                               -0.013    0.010 -1.384 0.166 -0.032  0.006
PROLIFIC_PID Var                                                          0.253    0.076                           
===================================================================================================================
